.user-table
  table
    thead
      tr
        th ID
        th Name
        th Email
        th Created
    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.name
          td = user.email
          td = I18n.l(user.created_at)

.user-btn
  = link_to 'Create User', user_create_path
